spring.application.name=Zoom-POC
# spring.data.mongodb.database=zoom_poc
# spring.mongodb.uri=mongodb://localhost:27017/zoom_poc
spring.mongodb.uri=mongodb+srv://vijuvijusingh99_db_user:Zq9LZCpRgKXV7jVk@vijayaditya.5ro6bbi.mongodb.net/zoom_poc
server.port=8080

# Logging configuration
logging.level.com.evolphin.Zoom=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
